model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1631091952.4694085
all_model_checkpoint_timestamps: 1631093062.4962833
all_model_checkpoint_timestamps: 1631094165.8387918
all_model_checkpoint_timestamps: 1631095310.0200353
all_model_checkpoint_timestamps: 1631096589.2687328
all_model_checkpoint_timestamps: 1631097842.6590707
all_model_checkpoint_timestamps: 1631098886.828819
last_preserved_timestamp: 1631086716.6502578
